{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext",
    ],
    "target": "es2017",
    "strict": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "inlineSourceMap": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
  "typeRoots": [
    "node_modules/@types",
    "src/types"
  ]
}
